# News-API-Jetpack-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azrinurvani/newsapijetpackcompose/: NewsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrinurvani/newsapijetpackcompose/: MainActivity.kt  NavCompose.kt  NewsApplication.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/data/repository/: NewsRepository.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/data/source/network/remote_model/: ResponseEverything.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/data/source/network/service/: ApiService.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/domain/model/: NewsUi.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/domain/model/convertor/: NewsConvertor.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/nav/: Destinations.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/ui/home/: HomeViewModel.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/ui/view/: Error.kt  Loading.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/ui/view/home/: HomeScreen.kt  NewsList.kt
app/src/main/java/com/azrinurvani/newsapijetpackcompose/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/test/java/com/azrinurvani/newsapijetpackcompose/: MainCoroutineRule.kt
app/src/test/java/com/azrinurvani/newsapijetpackcompose/data/: NewsRepoTest.kt
app/src/test/java/com/azrinurvani/newsapijetpackcompose/domain/model/: NewsConvertorTest.kt
app/src/test/java/com/azrinurvani/newsapijetpackcompose/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
